{
  "$schema": "https://pgtools.dev/0.10.0/schema.json",
  "extends": [],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": false,
  },
  "files": {
    "include": ["supabase/**/*.sql"],
    "ignore": [],
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
    },
  },
  "migrations": {
    "migrationsDir": "supabase/migrations",
  },
  "db": {
    "host": "127.0.0.1",
    "port": 54322,
    "username": "postgres",
    "password": "postgres",
    "database": "postgres",
    "connTimeoutSecs": 10,
  },
}
